#REACT_APP_SERVER_BASE_URL = https://api.plutchart.local
#REACT_APP_SERVER_BASE_URL = https://cf09-45-137-112-86.ngrok-free.app
REACT_APP_SERVER_BASE_URL = http://localhost:8001
REACT_APP_LANDING_PAGE = https://plutchart.local
REACT_APP_PLUTCHART_BOT_USER_NAME = plutchik_bot
REACT_APP_PLUTCHART_BOT_START_COMMAND = from_landing
REACT_APP_PLUTCHART_EDIT_CONTENT_URL = https://tool.plutchart.local
#PORT=8000